/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: rgba(124, 75, 29, 0.699);
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* Start Global Rules */

/* Start Header */
.header {
  padding: 8px;
  background-color: rgba(0, 0, 0, 0.493);
  background-size: cover;
  border-bottom: solid 1px rgba(255, 255, 255, 0.384);
  position: fixed;
  width: 100%;
  z-index: 1000;
}
.header .links {
  position: relative;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  font-size: 30px;
  color: white;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: white;

  margin-bottom: 6px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 50%;
}
.header .links .icon span:last-child {
  width: 100%;
}
/* hover 2 span */
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.534);
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #bebebe transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: white;
  transition: var(--main-duration);
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #dddddd5d;
}
/* End Header */

/* start carsour */
.carsour {
  background-image: url(../image/2.jpg);
  height: 100vh;
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: overlay;
  background-color: rgba(0 0 0 /40%);
}
.carsour .container {
  color: white;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 400px;
  max-width: 100%;
}
.carsour .container h1 {
  color: var(--main-color);
  font-weight: 700;
}
.carsour .container p {
  color: #777;
}

/* End carsour */

/* <!-- start features --> */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  box-shadow: 0px 0px 100px #88888863;
}
.container .card i {
  color: rgba(241, 141, 137, 0.884);
  font-size: 50px;
}
.container .card {
  color: black;
}
.features .container .card h3 {
  color: rgba(155, 62, 59, 0.952);
}
.features .container .card p {
  font-weight: bolder;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  text-align: center;
}
/* <!-- end features --> */

/* <!-- start.Special service --> */
.special {
  text-align: center;
  font-weight: 800;
  font-size: 100px;
  margin: 0;
  padding: 6px;
  color: #ecedec;
}
.special + p {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-top: 50px;
  padding: 0;
  margin: 0;
  color: #53555352;
}
@media (max-width: 767px) {
  .special {
    font-size: 80px;
  }
}
/* <!-- End.Special service --> */

/* start services */
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
  text-align: center;
}
.services .container .col i {
  font-size: 40px;
  color: rgba(155, 62, 59, 0.952);
  display: flex;
}
@media (max-width: 767px) {
  .services .container .col i {
    display: block;
  }
}
.services .container .col h3 {
  font-size: 40px;
  color: rgba(241, 141, 137, 0.884);
  margin: 10px;
}
.services .container .col p {
  font-weight: 300;
}
@media (max-width: 767px) {
  .services .container .col .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .container .image {
  margin-top: 30px;
  position: relative;
  width: 270px;
  margin-left: 100px;
}
@media (max-width: 991px) {
  .services .container .image {
    display: none;
  }
}
.services .container .image::before {
  content: "";
  background-color: rgb(0, 0, 0);
  position: absolute;
  width: 100px;
  height: calc(100% + 60px);
  right: 0;
  top: -40px;
  z-index: -1;
}
/* End services */

/* <!-- start.Special portfolio --> */
.portfolio-content {
  text-align: center;
  font-weight: 800;
  font-size: 100px;
  margin: 0;
  padding-top: 80px;
  color: #ecedec;
}
.portfolio-content + p {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  padding: 0;
  color: #ecedec;
}
@media (max-width: 767px) {
  .portfolio-content {
    font-size: 80px;
  }
}
/* <!-- End.Special portfolio --> */
/* start portfolio */
.portfolio .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
  text-align: center;
}
@media (max-widt: 767px) {
  .portfolio .container {
    /* width: 100px; */
  }
}
.portfolio {
  background-color: #ecedecb9;
  box-shadow: 10px 10px 10px #888888;
}

.portfolio .card {
  background-color: white;
  margin-top: 20px;
}

.portfolio .card .image {
  max-width: 100%;
}

.portfolio .card .info {
  padding: 20px;
}

.portfolio .card .info h3 {
  color: rgba(155, 62, 59, 0.952);
  margin: 0;
}

.portfolio .card .info p {
  color: #777;
  line-height: 2.2;
  margin-bottom: 0;
}
/* end portfolio */

/* start spacial about */
.about-content {
  text-align: center;
  font-weight: 800;
  font-size: 100px;
  margin: 0;
  padding-top: 30px;
  color: #ecedec;
}
.about-content + p {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  padding: 0;
  color: #e7e7e7;
}
@media (max-width: 767px) {
  .about-content {
    font-size: 80px;
  }
}
/* end spacial about */
/* start about */
.about-main {
  padding-top: 60px;
  padding-bottom: 60px;
}

.about {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.about-main .about .image {
  position: relative;
}

.about-main .about .image::before {
  content: "";
  position: absolute;
  background-color: rgba(155, 62, 59, 0.952);
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
  box-shadow: 10px 10px 10px #888888;
}

.about-main .about p {
  text-align: center;
  width: 650px;
  max-width: 100%;
  padding: 0;
}

.about-main .about p:first-of-type {
  font-weight: 600;
  font-size: 18px;
  color: rgb(135, 222, 222);
}

.about-main .about .text hr {
  border-color: rgba(0, 26, 255, 0.445);
}

.about-main .about p:last-of-type {
  color: rgba(155, 62, 59, 0.952);
  font-weight: 600;
}

@media (max-width: 767px) {
  .about-main .about p {
    padding-top: 50px;
    width: 320px;
    margin: 0;
  }
}

@media (max-width: 992px) {
  .about-main .about p {
    padding-top: 50px;
    width: 320px;
    margin: 0;
  }
}

@media (max-width: 767px) {
  .about-main .about .image::after {
    display: none;
  }
}

.about-main .about .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 370px;
  border-left: 100px solid rgb(255, 153, 0);
  border-bottom: 80px solid rgba(155, 62, 59, 0.952);
  box-shadow: 0px 10px 0px #888888;

  z-index: -1;
  right: -150px;
}
/* end about */

/* start spacial contact1 */
.contact1 {
  text-align: center;
  font-weight: 800;
  font-size: 100px;
  margin-top: 10px;
  padding-top: 80px;
  margin: 0;
  color: #ecedec;
}
.contact1 + p {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  padding: 0;
  color: #e7e7e7;
}
@media (max-width: 767px) {
  .contact1 {
    font-size: 80px;
  }
}
/* end spacial contact1 */

/* start contact */
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ecedecab;
  text-align: center;
}

.contact p {
  font-weight: 800;
  font-size: 28px;
  color: rgba(155, 62, 59, 0.952);
}

.contact .link {
  display: block;
  margin-bottom: 13px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  color: rgb(0, 0, 0);
}

@media (max-width: 767px) {
  .contact p {
    font-size: 20px;
  }
}

.contact .social {
  color: rgb(0, 45, 245);
  margin-top: 20px;
  font-size: 15px;
  font-weight: 700;
}

.contact .social i {
  color: rgb(0, 0, 0);
  margin-left: 5px;
  font-size: 25px;
}

/* end contact */

/* <!-- start footer --> */
.footer {
  background-image: url(../image/copy.avif);
  height: 10vh;
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: overlay;
  background-color: rgba(0, 0, 0, 0.6);
  text-align: center;
  padding: 50px;
  color: white;
  font-weight: 500;
}

.footer span {
  color: rgba(155, 62, 59, 0.952);
}

@media (max-width: 767px) {
  .footer {
    font-size: 15px;
  }
}

/* <!-- end footer --> */
